var app = new Vue({
  el: '#app',

  data: {
    product: 'Socks',
    brand: 'Vue mastery'
    altText: 'Socks-image',
    image: './assets/vmSocks-blue.jpg',
    inStock: true,
    inSale: false,
    details: ["Apple", "Boy", "Cat"],
    variants: [
      {
        variantId: 2234,
        variantColor: 'green',
        variantImage: './assets/vmSocks-green.jpg',
      },
      {
        variantId: 2235,
        variantColor: 'blue',
        variantImage: './assets/vmSocks-blue.jpg',
      },
    ],
    cart: 0,
  },

  methods: {
    addToCart() {
      this.cart += 1
    },

    updateImage(img) {
      this.image = img
    },
  },
})
